@media only screen and (min-width: 32.5em) {
  /*|| HEADER ||*/
  header {
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 125px;
    height: auto;
  }

  h1 {
    font-size: 25px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  .title {
    margin-left: 10px;
  }

  /* Navigation Bar */
  #hamburgerBtn {
    display: none;
  }

  nav ul {
    justify-content: center;
  }

  nav ul#navigation {
    display: flex;
  }

  nav ul li {
    border: none;
    border-right: var(--border);
  }

  nav ul li a {
    border-bottom: none;
    padding: 0rem 2.5rem;
  }

  /* || MAIN ||*/

  /*Home Pague*/
  main.home {
    grid-template-columns: repeat(2, 1fr);
  }

  .numberofdrinks {
    grid-column: 1/3;
  }

  /* Slides */
  .homeimages.hide {
    display: block;
  }

  .hide {
    display: none;
  }


img.fruits,
img.drinks {
 width: 150px;
 height: auto;
}

  /*Fresh Page*/
  main.fresh section {
    display: grid;
    grid-column-gap: 1em;
  }

  .drinkinfo {
    grid-column: 2;
    grid-row: 1;
  }
  /*End Fresh Page*/

  /*About Us Page*/
  /* Map */
  iframe {
    width: 600px;
    height: 450px;
  }
  /*End About Us Page*/

  /*|| FOOTER ||*/
  footer .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0fr;
  }

  footer .logo {
    display: block;
    grid-row: 1;
  }

  footer .title {
    display: block;
    grid-row: 2;
    grid-column: 1;
    text-align: left;
  }

  footer .info {
    grid-column: 2;
    grid-row: 1/3;
    text-align: right;
  }

  footer .social {
    grid-column: 1/3;
    grid-row: 3;
    text-align: right;
  }

  footer .social img {
    width: 30px;
    height: auto;
  }
}
